<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".publisherinformation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linearlayout_border"
        android:padding="5dp"
        android:text="THÔNG TIN NHÀ XUẤT BẢN"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linearlayout_border"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Mã NXB:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPublisherID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tên NXB:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPublisherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tình trạng:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerPublisherStatus"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/linearlayout_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="SĐT:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPublisherPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Địa chỉ:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPublisherAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Ghi chú:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:counterEnabled="true"

                app:helperTextTextColor="#E91E63"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPublisherNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"

                    android:minLines="8"
                    android:maxLines="10"
                    android:textSize="16sp"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/btnPublisherAdd"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_border"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add" />

                <ImageButton
                    android:id="@+id/btnPublisherEdit"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_border"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_edit" />

                <ImageButton
                    android:id="@+id/btnPublisherDelete"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_border"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/btnPublisherRefresh"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout_border"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_refresh" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>