<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".collectioninformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linearlayout_border"
                android:padding="5dp"
                android:text="THÔNG TIN BỘ TRUYỆN"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/linearlayout_border"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/publishericon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mã:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtCollectionID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tên:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtCollectionName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:inputType="textMultiLine"
                            android:minLines="4" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TG:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerAuthor"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="4"
                            android:background="@drawable/linearlayout_border"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="NXB:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerPublisher"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/linearlayout_border"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tình trạng:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerCollectionStatus"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/linearlayout_border"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Phát hành:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRealeseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    style="?android:spinnerStyle"
                    android:textColor="@color/black"
                    android:text="13/11/2024"
                    android:textSize="16sp"
                    android:background="@drawable/linearlayout_border"
                    app:backgroundTint="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ghi chú:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:boxStrokeWidth="3dp"
                    app:boxStrokeWidthFocused="4dp"
                    app:counterEnabled="true"

                    app:helperTextTextColor="#E91E63"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCollectionNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:textSize="16sp"
                        android:gravity="top"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageButton
                        android:id="@+id/btnCollectionAdd"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayout_border"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add" />

                    <ImageButton
                        android:id="@+id/btnCollectionEdit"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayout_border"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit" />

                    <ImageButton
                        android:id="@+id/btnCollectionDelete"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayout_border"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_delete" />

                    <ImageButton
                        android:id="@+id/btnCollectionRefresh"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayout_border"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_refresh" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>