<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".accountsetting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÀI KHOẢN"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imgAccountBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:background="#525151"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgAccountCardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#d1d1d1"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imgAccountAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_people"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:counterEnabled="true"

                app:helperTextTextColor="#E91E63"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_people">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAccountUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:counterEnabled="true"

                app:endIconMode="password_toggle"
                app:helperTextTextColor="#E91E63"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAccountPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"

                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gmail"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:counterEnabled="true"

                app:helperTextTextColor="#E91E63"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAccountGmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnChooseAvatar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/black"
                    android:text="CHỌN ẢNH ĐẠI DIỆN" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
>



                <Button
                    android:id="@+id/btnChooseBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/black"
                    android:text="CHỌN ẢNH NỀN" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAccountSave"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black"
                android:text="LƯU"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnAccountRefresh"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="LÀM MỚI"
                android:textSize="18dp"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>