<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".reportsetting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="BÁO CÁO"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Mô tả lỗi bạn gặp phải khi sử dụng ứng dụng"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="15"
            android:textSize="20sp"
            android:background="@drawable/linearlayout_border"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReport"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black"
                android:text="GỬI"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnRRefresh"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black"
                android:text="LÀM MỚI"
                android:textSize="18dp" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/funny1"/>
    </LinearLayout>
</LinearLayout>