<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statistic">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIỀN"
                        android:textSize="22sp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <Button
                        android:id="@+id/btnDatePicker_Money"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="13/11/2024"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        style="?android:spinnerStyle"
                        android:layout_gravity="center"/>
                    <Spinner
                        android:id="@+id/spinnerMoneyFilter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chartMoney"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CHƯA CÓ"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtNeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="000000000"
                            android:gravity="center"/>
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ĐÃ MUA"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtHad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="000000000"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TỔNG TIỀN"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtSum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="000000000"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANGA STATUS CHART"
                        android:textSize="22sp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartManga"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDatePicker_Publisher"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="13/11/2024"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="?android:spinnerStyle"
                        android:layout_gravity="center"/>
                    <Spinner
                        android:id="@+id/spinnerPublisherFilter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="THỐNG KÊ SỐ TRUYỆN THEO NXB"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chartPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtShowMangaList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingRight="5dp"
                android:text="Danh sách truyện sắp xếp theo giá >>"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:textColor="@drawable/colorchange"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>